#### CONFIGURATION FILE OF THE JAVA SERVER ####

# PORT NUMBER
PORT=8080

# FILE TO ACCESS WHEN ROOT REQUESTED
DIRECTORY_INDEX=index.html

# MAIN DIRECTORY WHERE THE FILES ARE
DIRECTORY=/path/to/your/server-files/

# ALLOW TO DISPLAY THE INDEX PAGE (not implemented yet)
ALLOW=on
